<!DOCTYPE html>
<html>
<head>  
<title>Assignments</title>
  <link rel="stylesheet" type="text/css" href="CSS/assignments.css"> 
  <script src="JS/main.js"></script>
   </head>

       

  <body>
    <header>
       <div class="main">
         <div class="logo">
           <img src="Omar.png">
         
       <nav>
     <ul class="nav">
   <li><a href="index.html">Home</a></li>
  <li> <a href="about.html">About Me</a></li>
  <li> <a href="peer.html">Peer Review</a></li>
   <li> <a href="assignments.html">Assignments</a></li>
   <li> <a href="goal.html">My Goal</a></li>    
        </ul>
        </nav>
      </div>
      <div class= "title"> 
        <h1>Assignments</h1>
        

      </div>
     <div class="button">
        <a href="#" class="btn">Assignment 1</a>
        <a href="#" class="btn">Assignment 2</a>
        <a href="#" class="btn">Assignment 3</a>

      </div>
      </div>
      <button onclick="welcomeUser()">Welcome</button>
    </header>

  </body>
</html>
