
 <!DOCTYPE html>
<html>
<head>
	<title>Omar's Website</title>
	<script src="JS/main.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/Main.css">
</head>


<body>
<ul>
  <li><a class="active" href="#My Website">My Website</a></li>
    <li><a href="#Assignment 1">Assignment 2</a></li>
    <a href="Pages/Assignment 1.html">Assignment 1</a>
  <li><a href="#Assignment 2">Assignment 2</a></li>
  <li><a href="#Assignment 3">Assignment 3</a></li>
    <li><a href="#Assignment 4">Assignment 4</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

<button onclick="welcomeUser()">click here </button>
<h1>My Website</h1>
<h2>All About Me</h2>
<a href="Pages/Assignments.html">Assignments</a>

<h3>An Image That Represents Me</h3>
<img src="Mocking-Spongebob.jpg" alt="Me" width="500" height="500">

</body>


